name: 'PHPUnit Code Coverage'
description: 'Coverage expert'
branding:
  icon: 'download-cloud'
  color: 'green'
inputs:
  report_path:
    description: 'Report to Clover Coverage XML Report'
    required: true
  min_coverage_percent:
    description: 'Coverage percent (minimum to enforce)'
    required: true
  fail_build_on_under:
    description: 'Whether to fail the build if coverage too low.'
    required: true
outputs:
  percent:
    description: 'Percent value'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.report_path }}
    - ${{ inputs.min_coverage_percent }}
    - ${{ inputs.fail_build_on_under }}
