name: 'PHPUnit Code Coverage'
description: 'Coverage expert'
inputs:
  report_path:
    description: 'Report to Clover Coverage XML Report'
    required: true
  min_coverage_percent:
    description: 'Coverage percent (minimum to enforce)'
    required: true
  fail_build_on_under:
    description: 'Whether to fail the build if coverage too low.'
    required: true
outputs:
  percent:
    description: 'Percent value'
runs:
  using: "composite"
  steps:
#    - run: php index.php ${{ inputs.report_path }} ${{ inputs.min_coverage_percent }} ${{ inputs.fail_build_on_under }}
    - run: echo Hello ${{ inputs.report_path }}.
      shell: bash
